/*リセットCSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  height: 50px;
  background-color: #FF9A4B;
}

/*メイン*/
main {
 width: 960px ;
 display: flex;
 margin: 50px auto;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEE;
}

.box:last-child {
  margin-right: 0;
}


.box-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.box-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.box-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.box-step {
  position: absolute;
  top: 0;
  left: 0;
  background-color:#FF9A4B;
  color: #FFF
}

.box-title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #AAA;
}

/*768px以下*/
@media screen and (max-width: 768px) {
  

  main {
    width: 100%;
    display: block;
  }
  
  .box {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .box:last-child {
    margin: 0 auto;
    margin-bottom: 50px;
  }

  
}